# The discord bot token
TOKEN=

# The ID of the guild the bot will run in
GUILD=

# Logging for the ORM
ORM_DEBUG=false

# MDN scrape cache lifetime, in hours (set to 0 to disable caching)
SCRAPE_CACHE_LIFETIME=3
# MDN search index refresh interval, in hours
MDN_INDEX_REFRESH=12